<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightblue;
  text-align: center;}

h1 {color: white;
  text-align: center;}

p {font-family: verdana;
  font-size: 25px;}

</style>
</head>
<body>

<h1>Receitas fáceis e rápidas: Milkshake de Morango</h1>

<img style="-webkit-user-select: none;margin: auto;" src="https://img.itdg.com.br/tdg/images/recipes/000/049/582/120309/120309_original.jpg?mode=crop&width=710&height=400">


  <i><p style=font-size:17px>INGREDIENTES</i></p>
    <pre style=font-size:15px>
    -3 bolas de sorvete de morango
    -1 copo de leite gelado
    -Cobertura para sorvete de morango</pre>

    

    <p style=font-size:17px><i>MODO DE PREPARO</i></p>
    <pre style=font-size:15px>
    1° Bata o leite e o sorvete no liquidificador por 1 minuto.
    2° Decore um copo grande com cobertura de morango .
    3° Despeje o batido no copo.
    4° Sirva-se!</pre>

    <img alt="Resultado de imagem para milk shake morango" class="n3VNCb" src="https://i.pinimg.com/originals/76/e4/14/76e4144cb32a26beac4381e5183d16b4.gif" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 400px; height: 533.049px; margin: 0px;">

<div class="btn-group-vertical">
  <input class="btn btn-primary" type="submit" value="Compartilhar">
  <a class="btn btn-primary" href="#" role="button">Link</a>
</div>
<div class="card" style="width: 60%; margin: auto;">
    <p style='font-size:18px'>
      E para evitar que seu sorvete de pote fique muito duro e difícil de servir, preste atenção a estes cuidados 
      que ajudam a conservar seu sabor e textura!
      Guarde-o em um plástico: Mesmo que o sorvete esteja no pote, armazene-o em uma sacola plástica (de preferência
      com vedação) no freezer. Evitar a umidade vai conservar o sabor e textura por muito mais tempo.
      Armazene-o no fundo do freezer: Coloque o pote de sorvete no fundo do freezer, pois a variação de temperatura é
      menor ao abrir e fechar a porta do freezer. A temperatura do fundo costuma ser mais baixa e isso ajuda a mantê-lo mais consistente.
      Temperatura do seu freezer: É importante que a temperatura do seu freezer esteja entre  18° C e 20° C negativos. Caso você prepare 
      seu sorvete em casa, é importante assegurar que os potes utilizados para armazenamento estejam preparados para resistirem às baixas temperaturas.
      Potes de armazenamento: Os potes devem estar bem fechados, já que qualquer entrada de ar pode mudar a consistência do sorvete e afetar sua textura. Desta forma, escolha sempre vasilhames cujas tampas possam ser muito bem vedadas.
    </p>
  </div>
</body>
</html>
